// TABS AND PILLS
// -------------

// Common styles

.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: @kabaDarkGray;
  background: #f9f9f9;
}

// TABS
// ----

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid @kabaLightBlue;
}

// Actual tabs (as links)
.nav-tabs > li > a {
  margin-right: -1px;
  .border-radius(0);
  border-color: @kabaLightBlue;
  &:hover {
    border-color: @kabaLightBlue @kabaLightBlue #ddd;
  }
}
// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: @kabaBlue;
  background-color: @kabaLightBlue;
}

// PILLS
// -----

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: @kabaBlue;
  background-color: @kabaLightBlue;
}

// STACKED NAV
// -----------

.nav-stacked > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 0; // no need for the gap between nav items
}

// DROPDOWNS
// ---------

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > .open.active > a:hover {
  color: @kabaBlue;
  background-color: @kabaLightBlue;
  border-color: @kabaLightBlue;
}

.nav .open .caret,
.nav .open.active .caret,
.nav .open a:hover .caret {
  border-top-color: @kabaBlue;
  border-bottom-color: @kabaBlue;
  .opacity(30);
}

// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
  .clearfix();
}
.tab-content {
  display: table; // prevent content from running below tabs
  width: 100%;
}

// Remove border on bottom, left, right
.tabs-below .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs {
  border-bottom: 0;

  > li > a {
    border: 1px solid @kabaLightBlue;
  }
}

.tabs-below .nav-tabs {
  > li > a {
    .border-radius(0);
  }
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}